{
  "name": "@ra3se/webapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "hugo server -w",
    "watch": "yarn start",
    "build": "hugo",
    "test": "echo 'TODO!'",
    "lint": "echo 'TODO!'",
    "coverage": "echo 'TODO!'"
  },
  "devDependencies": {
    "bulma": "^0.9.3"
  }
}
